cabal-version:       >=1.10
-- Initial package description 'cards.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                cards
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cards
  main-is:             CardsMain.hs
  other-modules:       Cards, Factorization
  -- other-extensions:
  build-depends:       base >=4.11 && <4.19,
                       split,
                       colour,
                       SVGFonts,
                       arithmoi >= 0.10,
                       diagrams-lib,
                       diagrams-rasterific,
                       diagrams-svg
  -- hs-source-dirs:
  default-language:    Haskell2010
