cabal-version:       >=1.10
-- Initial package description 'grid.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                grid
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple

executable grid
  main-is:             GridMain.hs
  other-modules:       Factorization
  -- other-extensions:
  build-depends:       base >=4.11 && <4.17,
                       split,
                       colour,
                       SVGFonts,
                       arithmoi,
                       diagrams-lib,
                       diagrams-rasterific,
                       diagrams-svg
  -- hs-source-dirs:
  default-language:    Haskell2010
